{
	"name": "tracker",
	"version": "1.0.0",
	"main": "app.js",
	"type": "module",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"fs": "^0.0.1-security",
		"geoip-lite": "^1.4.2",
		"helmet": "^4.4.1",
		"i": "^0.3.6",
		"joi": "^17.4.0",
		"joi-objectid": "^3.0.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.18",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.5.0",
		"npm": "^7.6.0",
		"randomstring": "^1.1.5",
		"rate-limiter-flexible": "^2.2.1",
		"swagger-jsdoc": "^6.0.8",
		"swagger-ui-express": "^4.1.6",
		"url": "^0.11.0",
		"nodemon": "2.0.7"
	},
	"devDependencies": {
		"xxxxx": "^1.0.3"
	},
	"scripts": {
		"start": "node src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bahricanyesil/nodejs-starter-template.git"
	},
	"keywords": [
		"node.js",
		"boilerplate",
		"starter",
		"template"
	],
	"author": "Mustafa TÜRKMEN",
	"license": "MIT"
}
